{
	"name": "remark-lint-frontmatter-schema",
	"version": "3.15.0",
	"description": "Validate Markdown frontmatter YAML against an associated JSON schema — remark-lint rule plugin",
	"keywords": [
		"lint",
		"yaml",
		"remark",
		"validation",
		"linting",
		"json-schema",
		"linter",
		"unified",
		"frontmatter",
		"remarkjs",
		"rule",
		"ajv",
		"markdown",
		"vscode",
		"tooling"
	],
	"homepage": "https://github.com/JulianCataldo/remark-lint-frontmatter-schema",
	"bugs": {
		"url": "https://github.com/JulianCataldo/remark-lint-frontmatter-schema/issues",
		"email": "contact@juliancataldo.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JulianCataldo/remark-lint-frontmatter-schema"
	},
	"license": "ISC",
	"author": "Julian Cataldo",
	"type": "module",
	"main": "./dist/index.js",
	"source": "./index.ts",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/*",
		"index.ts"
	],
	"scripts": {
		"build": "pnpm tsc",
		"dev": "pnpm tsc -w",
		"release": "semantic-release"
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "^10.1.0",
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"find-up": "^6.3.0",
		"minimatch": "^7.4.6",
		"unified-lint-rule": "^2.1.1",
		"yaml": "^2.2.1"
	},
	"devDependencies": {
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "8.0.7",
		"@semantic-release/npm": "10.0.3",
		"@types/eslint": "8.37.0",
		"@types/json-schema": "7.0.11",
		"@types/mdast": "3.0.11",
		"@types/minimatch": "^5.1.2",
		"@types/node": "18.15.11",
		"@types/prettier": "2.7.2",
		"@types/unist": "2.0.6",
		"@typescript-eslint/eslint-plugin": "5.58.0",
		"@typescript-eslint/parser": "5.58.0",
		"eslint": "8.38.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "3.5.5",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-tsdoc": "0.2.17",
		"prettier": "2.8.7",
		"remark": "14.0.2",
		"remark-cli": "11.0.0",
		"semantic-release": "^21.0.1",
		"typescript": "5.0.4",
		"unified": "10.1.2",
		"vfile-message": "^3.1.4",
		"webdev-configs": "^1.4.0"
	}
}
