{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pipeline": "tsx pipeline.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "remark-cli": "12.0.0",
    "tsx": "^3.13.0"
  },
  "dependencies": {
    "remark": "15.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-lint-frontmatter-schema": "latest",
    "vfile-reporter": "^8.1.0"
  }
}
